.cache-gradle-base:
  paths:
    - .gradle/caches/
    - .gradle/wrapper/
    - .gradle/daemon/
    - .gradle/native/
    - .gradle/jdks/
    - .gradle/konan/

.cache-gradle-builds:
  paths:
    - "**/build"
